<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style> 
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .main-content {
      display: flex; 
      margin: 20px;
    }

    #moviesCard{
      margin: 0 15px;
    }

    aside {
      width: 200px;
      background-color: #ddd;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #ccc;
    }

    .movie-card {
      display: inline-block;
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      flex-direction: column;
      height: 100%;
      background-color: white;
    }

    .movie-card img {
      max-width: 100%;
      height: 300px;
      flex-grow: 1;
      object-fit: cover;
    }

    .movie-info {
      padding-top: 10px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>

  <div id="page"></div>

  <script type="text/babel">
    
    const Header = () => { 
      return (
        <header>
          <h1>Кинопоиск</h1>
        </header>
      );
    };
  
    const Sidebar = () => {  
      return (
          <aside className="sidebar">
          <h2>Меню</h2> 
          <nav>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Все фильмы</a></li>
              <li><a href="#">Поиск</a></li>
            </ul>
          </nav>
          </aside> 
      );
    };
    
    const Content = () => {   
        return (
          <div id="moviesCard"></div>
        );
    }; 

    const Footer = () => { 
      return (
        <footer>
          <p>© 2023 Кинопоиск. Все права защищены.</p>
        </footer>
      ); 
    };
    
    const Movie = (props) => {  
    return (
      <div className="movie-card">
        <img src={props.poster} alt={props.title} />
        <div className="movie-info">
          <h2>{props.title}</h2>
          <p>{props.year}</p>
        </div>
      </div>
    );
    };

    const movies = (
        <div>
            <Movie title="Бегущий по лезвию 2049" year={2017} poster="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/96cd69a1-773a-43ea-824a-c3858938d45d/orig" />
            <Movie title="Достучаться до небес" year={1997} poster="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/3fb781cd-2b98-4072-b102-311661121a2e/orig"/>
            <Movie title="1+1 / Неприкасаемые" year={2011} poster="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/4c78b2e3-ffed-4985-bbc2-642952c92f5e/orig"/>
        </div> 
    );
 
    const app = (
      <div>
        <Header />
        <div className="main-content">
          <Sidebar />
          <Content />
        </div>
        <Footer />
      </div>
    ); 
        
    ReactDOM.render(app, document.getElementById('page')); 
    ReactDOM.render(movies, document.getElementById('moviesCard')); 
    </script>  
</body>
</html>
